D:\Programming\C#\PZConstruction\Lab3\Lab3.3\bin\Debug\net5.0\Lab3.3.exe
D:\Programming\C#\PZConstruction\Lab3\Lab3.3\bin\Debug\net5.0\Lab3.3.deps.json
D:\Programming\C#\PZConstruction\Lab3\Lab3.3\bin\Debug\net5.0\Lab3.3.runtimeconfig.json
D:\Programming\C#\PZConstruction\Lab3\Lab3.3\bin\Debug\net5.0\Lab3.3.runtimeconfig.dev.json
D:\Programming\C#\PZConstruction\Lab3\Lab3.3\bin\Debug\net5.0\Lab3.3.dll
D:\Programming\C#\PZConstruction\Lab3\Lab3.3\bin\Debug\net5.0\ref\Lab3.3.dll
D:\Programming\C#\PZConstruction\Lab3\Lab3.3\bin\Debug\net5.0\Lab3.3.pdb
D:\Programming\C#\PZConstruction\Lab3\Lab3.3\obj\Debug\net5.0\Lab3.3.csproj.AssemblyReference.cache
D:\Programming\C#\PZConstruction\Lab3\Lab3.3\obj\Debug\net5.0\Lab3.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\C#\PZConstruction\Lab3\Lab3.3\obj\Debug\net5.0\Lab3.3.AssemblyInfoInputs.cache
D:\Programming\C#\PZConstruction\Lab3\Lab3.3\obj\Debug\net5.0\Lab3.3.AssemblyInfo.cs
D:\Programming\C#\PZConstruction\Lab3\Lab3.3\obj\Debug\net5.0\Lab3.3.csproj.CoreCompileInputs.cache
D:\Programming\C#\PZConstruction\Lab3\Lab3.3\obj\Debug\net5.0\Lab3.3.dll
D:\Programming\C#\PZConstruction\Lab3\Lab3.3\obj\Debug\net5.0\ref\Lab3.3.dll
D:\Programming\C#\PZConstruction\Lab3\Lab3.3\obj\Debug\net5.0\Lab3.3.pdb
D:\Programming\C#\PZConstruction\Lab3\Lab3.3\obj\Debug\net5.0\Lab3.3.genruntimeconfig.cache
